<!DOCTYPE html>
<!--
Name: Jacob Kien
Name of file: thankyou.html
Date created: 2023-02-16
Date last edited: 2023-02-18
Description: This is the assignment one thank you page after hitting submit.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Jacob's Homework 3 Thank you page</title>

    <link rel="stylesheet" href="homework4.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <img src="shootingstar.png" alt="homelogo" height="300px";>
    <center> 
        <h1>Thank You!</h1>
    <form action="homework4.html">
        <input type="submit" value="Want to do another response?">
    </form>
    </center>
</body>
</html>